
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ngecomerce


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ngecomerce"

#====================================
# npx auth secret
# https://cli.authjs.dev
AUTH_SECRET=""

#====================================
# https://console.cloudinary.com/
CLOUDINARY_API_SECRET=""
NEXT_PUBLIC_CLOUDINARY_API_KEY=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_FOLDER=""

#====================================
# Paypal keys
# https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=""
PAYPAL_SECRET_KEY=""

# Testing account
# sb-wo043y34685418@personal.example.com
# NO9f+iE-

# POST to generate token to check order
PAYPAL_OAUTH_URL="https://api-m.sandbox.paypal.com/v1/oauth2/token"

#GET orders status /id_order
PAYPAL_ORDERS_URL="https://api.sandbox.paypal.com/v2/checkout/orders"


